#阿里云 OSS
#不同的服务器，地址不同
oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
oss.file.keyid=LTAI5tC4B1KprE65wR7VCB4U
oss.file.keysecret=ZmLBAQsF4VsmnYyeE15zH2qF9W83f4
#bucket可以在控制台创建，也可以使用java代码创建
oss.file.bucketname=demo1-yygh